<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPINE PAGINATION</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js" integrity="sha512-nIwdJlD5/vHj23CbO2iHCXtsqzdTTx3e3uAmpTm4x2Y8xCIFyWu4cSIV8GaGe2UNVq86/1h9EgUZy7tn243qdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .personajes-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .personaje {
            width: 200px;
            margin: 10px;
            border: 1px solid black;
            position: relative;
            text-align: center;
        }
        
        .personaje h4 {
            padding: 5px 10px;
        }
        
        .personaje img {
            width: 100%;
        }
        
        .personaje .specie {
            position: absolute;
            top: 0;
            right: 0;
            background-color: lightblue;
            color: white;
            padding: 5px;
        }
        
        .personaje .orgin {
            padding: 10px;
        }
        
        .active {
            background: rgb(207, 243, 124);
        }
        
        .inactive {
            background: none;
        }
    </style>
</head>

<body>
    <div x-data="main()" x-init="
          fetch(url).
          then(response=>response.json()).
          then(json=>{
              characters=json.results;
              numPages=json.info.pages;
          })
       ">



        <p style="text-align: center;">Num Pages : <span x-text="numPages"></span></p>
        <p style="text-align: center;">Page actuelle: <span x-text="page"></span></p>
        <div style="text-align: center;">
            <button @click="changePage('prev')" x-bind:class="{ 'active': prec }">Pr&eacute;c&eacute;dent</button>
            <button @click="changePage('1')" x-bind:class="{ 'active': p1 }">1</button>
            <button @click="changePage('2')" x-bind:class="{ 'active': p2 }">2</button>
            <button @click="changePage('3')" x-bind:class="{ 'active': p3 }">3</button>
            <button @click="changePage('4')" x-bind:class="{ 'active': p4 }">4</button>
            <button @click="changePage('5')" x-bind:class="{ 'active': p5 }">5</button>
            <button @click="changePage('next')" x-bind:class="{ 'active': suiv }">Suivant</button>
        </div>
        <br>
        <hr>
        <div class="personajes-list">
            <template x-for="personaje in characters">
                <div class="personaje">
                    <img x-bind:src="personaje.image">
                    <h4 x-text="personaje.name"></h4>
                    <p class="origin" x-text="personaje.origin.name"></p>
                    <p class="specie" x-text="personaje.species"></p>
                </div>
            </template>
        </div>

    </div>

    <script>
        function main() {
            return {
                url: "https://rickandmortyapi.com/api/character",
                characters: [],
                numPages: 0,
                page: 1,
                p1: true,
                p2: false,
                p3: false,
                p4: false,
                p5: false,
                suiv: false,
                prec: false,
                changePage: async function(type) {

                    if (type === 'next' && this.page < this.numPages) {
                        this.page++;
                        this.p1 = false;
                        this.p2 = false;
                        this.p3 = false;
                        this.p4 = false;
                        this.p5 = false;

                        this.suiv = true;
                        this.prec = false;
                    } else if (type === 'prev' && this.page > 1) {
                        this.page--;
                        this.p1 = false;
                        this.p2 = false;
                        this.p3 = false;
                        this.p4 = false;
                        this.p5 = false;

                        this.suiv = false;
                        this.prec = true;
                    } else if (type === '1') {
                        this.page = 1;
                        this.p1 = true;
                        this.p2 = false;
                        this.p3 = false;
                        this.p4 = false;
                        this.p5 = false;

                        this.suiv = false;
                        this.prec = false;

                    } else if (type === '2') {
                        this.page = 2;

                        this.p1 = false;
                        this.p2 = true;
                        this.p3 = false;
                        this.p4 = false;
                        this.p5 = false;
                        this.suiv = false;
                        this.prec = false;

                    } else if (type === '3') {
                        this.page = 3;
                        this.p1 = false;
                        this.p2 = false;
                        this.p3 = true;
                        this.p4 = false;
                        this.p5 = false;
                        this.suiv = false;
                        this.prec = false;
                    } else if (type === '4') {
                        this.page = 4;
                        this.p1 = false;
                        this.p2 = false;
                        this.p3 = false;
                        this.p4 = true;
                        this.p5 = false;
                        this.suiv = false;
                        this.prec = false;
                    } else if (type === '5') {
                        this.page = 5;
                        this.p1 = false;
                        this.p2 = false;
                        this.p3 = false;
                        this.p4 = false;
                        this.p5 = true;
                        this.suiv = false;
                        this.prec = false;
                    }



                    // console.log(type.target.style);

                    const response = await fetch(`${this.url}?page=${this.page}`);
                    this.characters = (await response.json()).results;
                }
            }
        }
    </script>

</body>

</html>